<!-- erstellt durch Jordi Schmidlin & Kiren Gondal-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
    <link rel="stylesheet" href="css/style.css"">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/jquery.weekpicker.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">
	    <style>
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
    
    <title>List of Employees</title>
</head>
<body style="background-color: rgb(217, 240, 216)">
    <div style="max-width: 350px; position: relative; margin: auto;" >
    <img src="css/images/Logo.png" alt="Logo" class= "logo" style="max-width: 350px;" > 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Navigationsbar-->
    <ul class="navibar">
        <li class="barItem"><a class="barItem" href="main_en.html">Home</a></li>
        <li class="barItem"><a class="barItem" href="report_en.html">Report</a></li>
        <li class="barItem"><a class="barItem" href="absence_en.html">Absence</a></li>
        
        <li style="float:right" class="barItem"> <a href="login_en.html" class="barItem">Logout</a></li>
        <li style="float:right" class="barItem">
            <a href="javascript:void(0)" class="barItemBtn">Languages</a>
            <div class="barItem-content">
                <a>English</a>
                <a>German</a>
          </div>
          <li style="float:right" class="barItem"> <a href="profile_en.html" class="barItem">Profile</a> </li>
    </ul>

    <div style="display: block; text-align: center;width: 100%;">
        <h1>List of Employees</h1>
    </div>
    <br>
    <!-- Tabelle mit den Mitarbeitenden-->  
    <!-- Header als eigene Tabelle zum Inhalt scrollbar machen zu können-->  
<!--  
    <table class="employeeTable" cellspacing="0" cellpadding="0" border="0" id="employeeTable" style="position: relative; margin: auto; width: 955px;">
        <tr>
          <td>
             <table cellspacing="0" cellpadding="1" id="employeeTableContent" border="1" >
               <tr>
                <th> Employee ID: </th>
                <th> Username: </th>
                <th> Workingload: </th>
                <th> Working Days: </th>
                <th> Edit: </th>
               </tr>
             </table>
          </td>
        </tr>
        <tr>
          <td>
              Tabelle für "Inhalt"-->  
            <!--  <div style=" height:500px; overflow:auto;">
               <table class="employeeTableContent" cellspacing="0" cellpadding="1" border="1" id="tableContent" >
                <tr id="employee1">
                    <td id ="employeeList_id1" >1</td>
                    <td id ="employeeList_username1"> Luca Muster</td>
                    <td id ="employeeList_workload1">100%</td>
                    <td id ="employeeList_workingDays1">
                        <label for="monday">Monday: </label> 
                        <input class="checkbox0" type="checkbox" name="monday" id="employeeList_monday1" style="margin-left: 33px;" checked ="true" disabled> 
                        <br>
                        <label for="tuesday">Tuesday: </label> 
                        <input class="checkbox0" type="checkbox" name="tuesday" id="employeeList_tuesday1" style="margin-left: 29px;" checked ="true" disabled>
                        <br>
                        <label for="wednesday">Wednesday: </label> 
                        <input class="checkbox0" type="checkbox" name="wednesday" id="employeeList_wednesday1" style="margin-left: 5px;" checked ="true" disabled>
                        <br>
                        <label for="thursday">Thursday: </label> 
                        <input class="checkbox0" type="checkbox" name="thursday" id="employeeList_thursday1" style="margin-left: 23px;" checked ="true" disabled>
                        <br>
                        <label for="friday0">Friday: </label> 
                        <input class="checkbox" type="checkbox" name="friday" id="employeeList_friday1" style="margin-left: 45px;" checked ="true" disabled>
                        <td> 
                            <button onclick="editEmployee(this);" class="buttonList" id ="button0" type="button" > Edit </button> 
                            <br>
                            <br>
                            <button onclick="deleteEmployee(this);" class="buttonList" type="button" > Delete </button> 
                        </td>
                    </td>
                </tr>
                <tr id="employee2">
                    <td id ="employeeList_id2" > 2</td>
                    <td id ="employeeList_username2"> Max Muster</td>
                    <td id ="employeeList_workload2">80%</td>
                    <td id ="employeeList_workingDays2">
                        <label for="monday">Monday: </label> 
                        <input class="checkbox" type="checkbox" name="monday" id="employeeList_monday2" style="margin-left: 33px;" checked ="true" disabled> 
                        <br>
                        <label for="tuesday">Tuesday: </label> 
                        <input class="checkbox" type="checkbox" name="tuesday" id="employeeList_tuesday2" style="margin-left: 29px;" checked ="true" disabled>
                        <br>
                        <label for="wednesday">Wednesday: </label> 
                        <input class="checkbox" type="checkbox" name="wednesday" id="employeeList_wednesday2" style="margin-left: 5px;" checked ="true" disabled>
                        <br>
                        <label for="thursday">Thursday: </label> 
                        <input class="checkbox" type="checkbox" name="thursday" id="employeeList_thursday2" style="margin-left: 23px;" checked ="true" disabled>
                        <br>
                        <label for="friday">Friday: </label> 
                        <input class="checkbox" type="checkbox" name="friday" id="employeeList_friday2" style="margin-left: 45px;" disabled>
                        <td> 
                            <button onclick="editEmployee(this);" class="buttonList" type="button" > Edit </button> 
                            <br>
                            <br>
                            <button onclick="deleteEmployee(this);" class="buttonList" type="button" > Delete </button> 
                        </td>
                    </td>
                <tr id="employee3">
                        <td id ="employeeList_id3"> 3</td>
                        <td id ="employeeList_username3"> Mia Muster</td>
                        <td id ="employeeList_workload3">80%</td>
                        <td id ="employeeList_workingDays3">
                            <label for="monday">Monday: </label> 
                            <input class="checkbox" type="checkbox" name="monday" id="employeeList_monday3" style="margin-left: 33px;" checked ="true" disabled> 
                            <br>
                            <label for="tuesday">Tuesday: </label> 
                            <input class="checkbox" type="checkbox" name="tuesday" id="employeeList_tuesday3" style="margin-left: 29px;" checked ="true" disabled>
                            <br>
                            <label for="wednesday">Wednesday: </label> 
                            <input class="checkbox" type="checkbox" name="wednesday" id="employeeList_wednesday3" style="margin-left: 5px;" checked ="true" disabled>
                            <br>
                            <label for="thursday">Thursday: </label> 
                            <input class="checkbox" type="checkbox" name="thursday" id="employeeList_thursday3" style="margin-left: 23px;"  disabled>
                            <br>
                            <label for="friday">Friday: </label> 
                            <input class="checkbox" type="checkbox" name="friday" id="employeeList_friday3" style="margin-left: 45px;" checked ="true" disabled>
                            <td> 
                                <button onclick="editEmployee(this);" class="buttonList" type="button" > Edit </button> 
                                <br>
                                <br>
                                <button onclick="deleteEmployee(this);" class="buttonList" type="button" > Delete </button> 
                            </td>
                        </td>
                    </tr>
                    <tr id="employee4">
                        <td id ="employeeList_id4"> 4</td>
                        <td id ="employeeList_username4"> Peter Muster</td>
                        <td id ="employeeList_workload4">60%</td>
                        <td id ="employeeList_workingDays4">
                            <label for="monday">Monday: </label> 
                            <input class="checkbox" type="checkbox" name="monday" id="employeeList_monday4" style="margin-left: 33px;" checked ="true" disabled> 
                            <br>
                            <label for="tuesday">Tuesday: </label> 
                            <input class="checkbox" type="checkbox" name="tuesday" id="employeeList_tuesday4" style="margin-left: 29px;" checked ="true" disabled>
                            <br>
                            <label for="wednesday">Wednesday: </label> 
                            <input class="checkbox" type="checkbox" name="wednesday" id="employeeList_wednesday4" style="margin-left: 5px;" disabled>
                            <br>
                            <label for="thursday">Thursday: </label> 
                            <input class="checkbox" type="checkbox" name="thursday" id="employeeList_thursday4" style="margin-left: 23px;" checked ="true" disabled>
                            <br>
                            <label for="friday">Friday: </label> 
                            <input class="checkbox" type="checkbox" name="friday" id="employeeList_friday4" style="margin-left: 45px;" disabled>
                            <td> 
                                <button onclick="editEmployee(this);" class="buttonList" type="button" > Edit </button> 
                                <br>
                                <br>
                                <button onclick="deleteEmployee(this);" class="buttonList" type="button" > Delete </button> 
                            </td>
                        </td>
                    </tr>
                    <tr id="employee5">
                        <td id ="employeeList_id5"> 5</td>
                        <td id ="employeeList_username5"> Lewis Muster</td>
                        <td id ="employeeList_workload5">40%</td>
                        <td id ="employeeList_workingDays5">
                            <label for="monday">Monday: </label> 
                            <input class="checkbox" type="checkbox" name="monday" id="employeeList_monday5" style="margin-left: 33px;"  disabled> 
                            <br>
                            <label for="tuesday">Tuesday: </label> 
                            <input class="checkbox" type="checkbox" name="tuesday" id="employeeList_tuesday5" style="margin-left: 29px;" checked ="true" disabled>
                            <br>
                            <label for="wednesday">Wednesday: </label> 
                            <input class="checkbox" type="checkbox" name="wednesday" id="employeeList_wednesday5" style="margin-left: 5px;" disabled>
                            <br>
                            <label for="thursday">Thursday: </label> 
                            <input class="checkbox" type="checkbox" name="thursday" id="employeeList_thursday5" style="margin-left: 23px;" checked ="true" disabled>
                            <br>
                            <label for="friday">Friday: </label> 
                            <input class="checkbox" type="checkbox" name="friday" id="employeeList_friday5" style="margin-left: 45px;" disabled></td>
                            <td> 
                                <button onclick="editEmployee(this);" class="buttonList" type="button"> Edit </button> 
                                <br>
                                <br>
                                <button onclick="deleteEmployee(this);" class="buttonList" type="button" > Delete </button> 
                            </td>
                    </tr>
               </table>  
             </div>
          </td>
        </tr>
      </table>
      
  -->

    <table cellspacing="0" cellpadding="0" border="0" id="employeeTable" style="position: relative; margin: auto; width: 50px;">
       
        <table id ="mitarbeiterList">
			 <tr>
			    <th>MitarbeiterID</th>
			     <th>Surname</th>
			    <th>Username</th>
			    <th>Workload</th>
			  </tr>
			<tbody>
			</tbody>
		</table>


      <br><br>
      <div style="display: block; text-align: center; width: 100%;">
        <td id ="employeeList_workload1" style="text-align: center; min-width: 135px; height: 55px;" > </td>
        <a href="profile_en.html" class="buttonLinks" style="margin-right: 20px; text-decoration: none;"> Return to Profile</a>
        <a href="http://localhost:8081/addEmployee" class="buttonLinks" style="text-decoration: none;"> Add Employee</a>
     </div>
     <br><br>

   
  	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script>

</body>
</html>

 <script>
 
    
    $(document).ready(function(){
    	$.getJSON("http://localhost:8081/mitarbeiterList/", function(data){
    		var mitarbeiter_data = '';
    		$.each(data, function(key, value){
    			mitarbeiter_data += '<tr>';
    			mitarbeiter_data += '<td>'+value.mitarbeiterID+ '</td>';
    			mitarbeiter_data += '<td>'+value.surname+ '</td>';
    			mitarbeiter_data += '<td>'+value.username+ '</td>';
    			mitarbeiter_data += '<td>'+value.pensum+ '</td>';
    			mitarbeiter_data += '</tr>';
    		});
    		$('#mitarbeiterList').append(mitarbeiter_data);	
    		
    	});
    	    
    });

    </script>